{
  "extends": [ "@nodeart/stylelint-config-nodeart" ],
  "ignoreFiles": [
    "src/themes/**"
  ],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "no-descending-specificity": null
  }
}
